## GLOBAL SETTINGS
# project name 
# !! WILL BE YOUR LOCAL DOMAIN NAME !!
# @see https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=usermanagement


DB_SERVICE=mariadb
DB_NAME=$COMPOSE_PROJECT_NAME
DB_DRIVER=mysql
DB_PORT=3306


XDEBUG_MODES=develop,debug,coverage   # supported values: develop,coverage,debug,profile,off
XDEBUG_VERSION=3

PHP_TAG=8.4
PHP_COMPOSER_VERSION=2.8.11

## NODE CONTAINER SPECIFIC SETTINGS (optional)
NODE_PORT=5173
NODE_TAG=22.18.0